[image]
url = http://user:password@cam1.url.or.ip/ISAPI/Streaming/channels/101/picture
#Set crop_rect to crop orginal image to faster face locating
crop_rect = (1500, 600, 1800, 1000)

[mqtt]
topic_subscribe = homeassistant/sensor/facerectest/cam1
topic_publish = homeassistant/sensor/facerectest/
mqtt_server = 192.168.12.5
mqtt_port = 1883
#mqtt_user = facerec
#mqtt_password = 12345678

[dirs]
known = known
new = new
unknown = unknown
no_faces = nofaces

[log]
logfile = face-recognition.log
#Loglevel 1 - DEBUG, 2 - INFO, 3 - WARN, 4 - ERROR
loglevel = 2

[compare]
# Lowest threshold = 1. Highest threshold = 0.1
comparison_threshold = 0.5